# Backend

API_PREFIX=/api/v1
DATABASE_URL=sqlite:///./dev.db

# Pour Postgres en dev:
# DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/ccw

REDIS_URL=redis://localhost:6379/0

# Frontend (rappel)
VITE_API_URL=http://localhost:8000/api/v1
VITE_USE_FAKE=1
